<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aiecrea</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-left">
          <img src="./assets/logo.png" alt="" />
          <h2>AIECREA</h2>
        </div>
        <div id="nav-mid">
          <h4>Features</h4>
          <h4>Pricing</h4>
          <h4>Enterprise</h4>
          <h4>Blog</h4>
          <h4>Community</h4>
        </div>
        <div id="nav-right">
          <button>Log in</button>
          <button>
            LET'S TALK <i class="ri-arrow-right-up-long-line"></i>
          </button>
        </div>
      </nav>
    </header>
    <main></main>
  </body>
</html>
